{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Contents of dataSet3.mat and dataSet4.mat\
\
N=2400 data epochs.\
\

\b time
\b0  1xN vector of seconds into GPS week 1711.\

\b nSat
\b0  1xN vector of number of satellites in view for each epoch \

\b prData\{P1,P2\}
\b0  14xN pseudorange observations in meters for each epoch on L1 or L2.\
	
\i for each i 1 to N only prData(1:nSat(i),i) contains valid data.\

\i0\b svID
\i\b0  
\i0 14xN satellite id number in view for each epoch\

\i 	for each i 1 to N only svID(1:nSat(i),i) contains valid data.\

\i0\b satsXYZ 
\b0 14x3xN ECEF xyz location of satellies in meters.\
	
\i for each i 1 to N only satsXYZ(1:nSat(i),1:3,i) contains valid data.\

\i0\b nomXYZ 
\b0 1x3
\b  
\b0 nominal XYZ corresponding to first epoch ECEF and in meters.\

\b clockBiasNom
\b0  1x1 nominal clock bias corresponding to first epoch in seconds;\
\

\b truthClockBias 
\b0 1x4 GPS receiver clock bias. IN METERS.
\b \
truthXYZ 
\b0  3xN  True user ECEF position time history in meters.
\i \

\i0\b sigma_URE 
\i\b0  
\i0 1x1 assumed user range error standard deviation\
\
\
A localOffset to convert GPS seconds into week to local seconds into day is 19.45 hours.}